{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "this is backend first project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "javscript"
  ],
  "author": "javed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
